<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>MyQuotes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #background {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100vw;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <!--<h1>My Quote App</h1>-->

    <div id="background">
        <div class="bg">
            <h3 id="quote"></h4>
            <h5 id="author"></h4>
        </div>
        
    </div>





    <script src="script.js"></script>
</body>
</html>